<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Harta" />
        <item
            android:id="@+id/logout"
            android:title="Delogare" />
        <item
            android:id="@+id/destinatie"
            android:title="Alege o destinatie" />
        <item
            android:id="@+id/locatie"
            android:title="Unde sunt?" />
        <item
            android:id="@+id/obiective"
            android:title="Stabileste un obiectiv" />
        <item
            android:id="@+id/informatii"
            android:title="Cat am pedalat?" />
    </group>
</menu>