<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titlu_informatii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informații"
        android:textSize="36dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/distanta_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distanța"
        app:layout_constraintTop_toBottomOf="@+id/titlu_informatii"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/distanta_textview_valoare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/distanta_textview_text"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/durata_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/distanta_textview_valoare"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Durata" />

    <TextView
        android:id="@+id/durata_textview_valoare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/durata_textview_text"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/viteza_textview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/durata_textview_valoare"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Viteza medie" />

    <TextView
        android:id="@+id/viteza_textview_valoare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/viteza_textview_text"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>